{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
```

### 6. **THIẾU FILE `.env.local`** (cho local development)

Tạo file `.env.local`:
```
GEMINI_API_KEY=your_api_key_here
